{
    "name": "iac_pulumi",
    "main": "index.js",
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/gcp": "^7.2.1",
        "@pulumi/pulumi": "^3.0.0",
        "moment": "^2.29.4",
        "statsd": "^0.9.0"
    }
}
